<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zjhj.tourhotel.activity.shop.SpotAddActivity"
    android:background="@color/background_gray"
    >

    <include
        layout="@layout/lay_header_blue"
        />

    <LinearLayout
        android:id="@+id/search_ll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_height_45dp"
        android:gravity="center"
        android:background="@color/background_gray"
        android:layout_below="@+id/lay_header"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_2"
            android:layout_marginRight="@dimen/margin_2"
            android:background="@drawable/rect_solid_white_15"
            android:layout_centerInParent="true"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/search_icon_gray"
                android:layout_marginLeft="@dimen/margin_2"
                />

            <EditText
                android:id="@+id/search_et"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/margin_2"
                android:layout_marginRight="@dimen/margin_1"
                android:textColorHint="@color/light_black"
                android:background="@null"
                android:hint="输入景点名称查询"
                android:singleLine="true"
                android:maxLines="1"
                android:inputType="text"
                android:imeOptions="actionSearch"
                />

            <ImageView
                android:id="@+id/clear_iv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/clear_gray"
                android:paddingLeft="@dimen/margin_10dp"
                android:paddingRight="@dimen/margin_10dp"
                android:visibility="invisible"
                />

        </LinearLayout>

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_ll"
        ></android.support.v7.widget.RecyclerView>


</RelativeLayout>
