<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/shop_white"
    android:padding="@dimen/margin_2"
    android:gravity="center_vertical"
    >

    <TextView
        android:id="@+id/name_tv"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/shop_black"
        android:textSize="@dimen/text_big_x"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/left"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:text="下架"
            android:textColor="@drawable/selector_press_text_color_light_black"
            android:textSize="@dimen/text_big"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@drawable/selector_press_bg_color_stroke_light_black"
            android:layout_gravity="center_vertical"
            />

        <TextView
            android:id="@+id/right"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:text="修改"
            android:textColor="@drawable/selector_press_text_color_yellow"
            android:textSize="@dimen/text_big"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:gravity="center"
            android:background="@drawable/selector_press_bg_color_stroke_yellow"
            android:layout_gravity="center_vertical"
            />

    </LinearLayout>

</LinearLayout>