<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="62dp"
    android:layout_height="62dp"
    android:background="@color/shop_white"
    >

    <com.facebook.drawee.view.SimpleDraweeView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:fresco="http://schemas.android.com/apk/res-auto"
        android:id="@+id/image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="fitXY"
        fresco:fadeDuration="2000"
        fresco:placeholderImage="@mipmap/img_default"
        fresco:placeholderImageScaleType="fitCenter"
        fresco:progressBarAutoRotateInterval="2000"
        fresco:progressBarImage="@drawable/progress"
        fresco:progressBarImageScaleType="centerInside"
        fresco:actualImageScaleType="centerCrop"
        />

</LinearLayout>
