<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_gray"
    android:id="@+id/root_view"
    >

    <TextView
        android:id="@+id/date_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_height_40dp"
        android:text=""
        android:textSize="@dimen/text_normal"
        android:textColor="@color/shop_black"
        android:gravity="center"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rect_solid_color_white_stroke_divider_round"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/margin_2"
        android:layout_marginRight="@dimen/margin_2"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="@dimen/text_big_x"
            android:textColor="@color/shop_black"
            android:layout_marginTop="@dimen/margin_2"
            android:layout_marginLeft="@dimen/margin_2"
            android:layout_marginRight="@dimen/margin_2"
            />

        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="@dimen/text_big"
            android:textColor="@color/light_black"
            android:layout_marginTop="@dimen/margin_10dp"
            android:layout_marginLeft="@dimen/margin_2"
            android:layout_marginRight="@dimen/margin_2"
            android:layout_marginBottom="@dimen/margin_2"
            />

    </LinearLayout>

</LinearLayout>