<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:background="@color/shop_white"
    android:gravity="center_vertical"
    android:id="@+id/root_view"
    android:paddingLeft="@dimen/margin_2"
    android:paddingRight="@dimen/margin_2"
    >

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/image"
        android:layout_width="90dp"
        android:layout_height="70dp"
        android:scaleType="fitXY"
        fresco:fadeDuration="2000"
        fresco:placeholderImage="@mipmap/img_default"
        fresco:placeholderImageScaleType="fitCenter"
        fresco:progressBarAutoRotateInterval="2000"
        fresco:progressBarImage="@drawable/progress"
        fresco:progressBarImageScaleType="centerInside"
        fresco:actualImageScaleType="centerCrop"
        android:layout_gravity="center"
        />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/margin_10dp"
        >

        <TextView
            android:id="@+id/name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/shop_black"
            android:textSize="@dimen/text_big_x"
            android:minHeight="40dp"
            android:maxLines="2"
            android:ellipsize="end"
            />

        <TextView
            android:id="@+id/price_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="@dimen/text_big_x"
            android:textColor="@color/shop_red"
            />

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/right"
        android:layout_marginLeft="@dimen/margin_10dp"
        />

</LinearLayout>