<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="@dimen/text_height_50dp"
    >

    <TextView
        android:id="@+id/name_tv"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:textSize="@dimen/text_big"
        android:textColor="@color/shop_black"
        />

    <ImageView
        android:id="@+id/minus"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@mipmap/meal_minus"
        android:paddingLeft="@dimen/margin_10dp"
        />

</LinearLayout>