# tourhotel

tourhotel/app/: build.gradle
tourhotel/app/src/androidTest/java/com/zjhj/tourhotel/: ApplicationTest.java
tourhotel/app/src/main/: AndroidManifest.xml
tourhotel/app/src/main/assets/: ShareSDK.xml
tourhotel/app/src/main/java/com/zjhj/tourhotel/activity/: ForgetPsdActivity.java  LocationAddrActivity.java  (+7 more)
tourhotel/app/src/main/res/anim/: anim_common_progress.xml  anim_rotate_refresh.xml  item_order_animate_in.xml  item_order_animate_out.xml  pophidden_anim.xml  popshow_anim.xml  slide_down_in_duration_500.xml  slide_down_out_duration_500.xml
tourhotel/app/src/main/res/drawable/: rect_solid_color_backgoundgary_round_5.xml  rect_solid_color_blue_round_0.xml  rect_solid_color_blue_round_5.xml  rect_solid_color_dark_blue_round_0.xml  rect_solid_color_dark_blue_round_5.xml  rect_solid_color_divider.xml  rect_solid_color_light_black_strike_light_black_round_0.xml  rect_solid_color_light_black_strike_light_black_round_5.xml  rect_solid_color_white_strike_light_black_round_0.xml  rect_solid_color_white_strike_light_black_round_5.xml  rect_solid_color_white_strike_yellow_round_0.xml  rect_solid_color_white_stroke_divider_round.xml  rect_solid_color_yellow_strike_yellow_round_0.xml  rect_solid_gray_round_10.xml  rect_solid_light_black_round_15.xml  rect_solid_light_white_round_15.xml  rect_solid_white_15.xml  rect_solid_white_stroke_orange_round_8.xml  rect_solid_white_stroke_yellow.xml  selector_item_dot.xml  selector_press_bg_color_stroke_light_black.xml  selector_press_bg_color_stroke_light_black_round_5.xml  selector_press_bg_color_stroke_yellow.xml  selector_press_text_color_blue.xml  selector_press_text_color_light_black.xml  selector_press_text_color_yellow.xml  selector_pressed_color_blue_round_5.xml  shape_oval_color_white.xml  shape_oval_stroke_color_white.xml  wheel_val.xml
tourhotel/app/src/main/res/layout/: activity_add_photo.xml  activity_discuss_list.xml  activity_food_add.xml  activity_food_list.xml  activity_forget_psd.xml  activity_location_addr.xml  activity_login.xml  activity_main.xml  activity_meal_add.xml  activity_meal_edit.xml  activity_meal_list.xml  activity_message.xml  activity_modify_psd.xml  activity_order_detail.xml  activity_order_list.xml  activity_photo.xml  activity_register.xml  activity_search_addr.xml  activity_set_psd.xml  activity_shop_edit.xml  activity_shop_info.xml  activity_shop_tiem.xml  activity_spot_add.xml  dialog_alert.xml  dialog_cancel_alert.xml  dialog_customprogress.xml  dialog_photo.xml  dialog_remind_alert.xml  frag_order.xml  fragment_discuss_replay.xml  fragment_discuss_un_replay.xml  fragment_wait_order.xml  item_discuss.xml  item_discuss_draweeview.xml  item_food.xml  item_food_add.xml  item_food_list.xml  item_meal.xml  item_meal_add.xml  item_meal_minus.xml  (+16 more)
tourhotel/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
tourhotel/app/src/test/java/com/zjhj/tourhotel/: ExampleUnitTest.java
tourhotel/commom/: build.gradle
tourhotel/commom/src/androidTest/java/com/zjhj/commom/: ApplicationTest.java
tourhotel/commom/src/main/: AndroidManifest.xml
tourhotel/commom/src/test/java/com/zjhj/commom/: ExampleUnitTest.java
(+138 files in other folders)
